<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="-3dp"
    android:background="@color/black"
    tools:context=".AssetSearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:background="@color/red">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_10">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/home"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.68"
                android:text="@string/asset_search"
                android:gravity="left|center"
                android:textSize="22dp"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/colorWhite"
                />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/bluetooth"></ImageView>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:layout_weight="0.02"></TextView>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:src="@drawable/settings_work_tool"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/black"
        android:layout_marginBottom="-2dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:orientation="vertical"
            android:id="@+id/layout_found">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="FOUND"
                android:gravity="bottom|center"
                android:textSize="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_2"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="9265"
                android:gravity="top|center"
                android:textSize="@dimen/dp_15"
                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/profile_text"
            ></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:orientation="vertical"
            android:id="@+id/layout_pending"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="PENDING"
                android:gravity="bottom|center"
                android:textSize="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_2"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="9265"
                android:gravity="top|center"
                android:textSize="@dimen/dp_15"

                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/profile_text"
           ></LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:orientation="vertical"
            android:id="@+id/layout_unknown"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="UNKNOWN"
                android:gravity="bottom|center"
                android:textSize="@dimen/dp_15"
                android:layout_marginBottom="@dimen/dp_2"
                android:textColor="@color/colorWhite"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="9265"
                android:gravity="top|center"
                android:textSize="@dimen/dp_15"

                android:textColor="@color/colorWhite"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.79">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_frame"></FrameLayout>
    </LinearLayout>

</LinearLayout>