<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/gradient_design">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:padding="@dimen/dp_10"
            android:layout_margin="@dimen/dp_10"
            android:layout_weight="0.2"
            android:src="@drawable/money_bag"
            android:background="@drawable/cirlce_grey"
            android:id="@+id/thumbnail"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/dp_3"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:paddingLeft="2dp"
                android:text="2011"
                android:gravity="left|bottom|center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:id="@+id/conent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:paddingLeft="2dp"
                android:text="2011"
                android:gravity="left|bottom|center"
                android:textColor="@color/black"
                android:id="@+id/count"
                android:textSize="15dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingLeft="2dp"
            android:text="2011"
            android:gravity="left|top|center"
            android:textColor="@color/black"
            android:id="@+id/year"
            android:textSize="15dp"/>
    </LinearLayout>


</LinearLayout>